<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <meta name="baidu-site-verification" content="H1J5y75sN7" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,vue," />





  <link rel="alternate" href="/atom.xml" title="Orca's Notes" type="application/atom+xml" />






<meta name="description" content="1.Vue实例初始化的选项配置对象详解前面我们已经用了很多次 new Vue({…})的代码，而且Vue初始化的选项都已经用了data、methods、el、computedd等,估计您看到这里时，应该已经都明白了他们的作用，我们就详细讲解一下他们的使用情况。 1.1. Vue实例的的data对象Vue的实例的数据对象data 我们已经用了很多了，数据绑定离不开data里面的数据。也是Vue的核心">
<meta name="keywords" content="js,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue之实例详解与生命周期">
<meta property="og:url" content="http://yoursite.com/2017/12/08/vue-info/index.html">
<meta property="og:site_name" content="Orca&#39;s Notes">
<meta property="og:description" content="1.Vue实例初始化的选项配置对象详解前面我们已经用了很多次 new Vue({…})的代码，而且Vue初始化的选项都已经用了data、methods、el、computedd等,估计您看到这里时，应该已经都明白了他们的作用，我们就详细讲解一下他们的使用情况。 1.1. Vue实例的的data对象Vue的实例的数据对象data 我们已经用了很多了，数据绑定离不开data里面的数据。也是Vue的核心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/imgs/vue-01.png">
<meta property="og:updated_time" content="2017-12-11T09:26:26.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue之实例详解与生命周期">
<meta name="twitter:description" content="1.Vue实例初始化的选项配置对象详解前面我们已经用了很多次 new Vue({…})的代码，而且Vue初始化的选项都已经用了data、methods、el、computedd等,估计您看到这里时，应该已经都明白了他们的作用，我们就详细讲解一下他们的使用情况。 1.1. Vue实例的的data对象Vue的实例的数据对象data 我们已经用了很多了，数据绑定离不开data里面的数据。也是Vue的核心">
<meta name="twitter:image" content="http://yoursite.com/imgs/vue-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2KRW5L0F2U',
      apiKey: '9f73a698de2f2f5f2d5935433738368d',
      indexName: 'orca',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/vue-info/"/>





  <title>Vue之实例详解与生命周期 | Orca's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd3c4d968a66d94776d70eca81622174";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orca's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆戟 · 个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/vue-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ORCA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orca's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue之实例详解与生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T16:26:21+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Vue实例初始化的选项配置对象详解"><a href="#1-Vue实例初始化的选项配置对象详解" class="headerlink" title="1.Vue实例初始化的选项配置对象详解"></a>1.Vue实例初始化的选项配置对象详解</h2><p>前面我们已经用了很多次 new Vue({…})的代码，而且Vue初始化的选项都已经用了data、methods、el、computedd等,估计您看到这里时，应该已经都明白了他们的作用，我们就详细讲解一下他们的使用情况。</p>
<h3 id="1-1-Vue实例的的data对象"><a href="#1-1-Vue实例的的data对象" class="headerlink" title="1.1. Vue实例的的data对象"></a>1.1. Vue实例的的data对象</h3><p>Vue的实例的数据对象data 我们已经用了很多了，数据绑定离不开data里面的数据。也是Vue的核心属性。 它是Vue绑定数据到HTML标签的数据源泉，另外Vue框架会自动监视data里面的数据变化，自动更新数据到HTML标签上去。本质原理是：Vue会自动将data里面的数据进行递归抓换成getter和setter，然后就可以自动更新HTML标签了，当然用getter和setter所以老的浏览器Vue支持的不够好。</p>
<h4 id="data对象的类型："><a href="#data对象的类型：" class="headerlink" title="data对象的类型："></a>data对象的类型：</h4><p>类型是Object或者Function。<br>如果是组件对象中，data必须是Function类型。【后面学了组件后就明白了，暂时对组件先放放。】</p>
<h4 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 创建普通的Vue实例</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data: data</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 组件定义【后面会详细讲的】</span><br><span class="line">// Vue.extend() 中 data 必须是函数</span><br><span class="line">var Component = Vue.extend(&#123;</span><br><span class="line">  data: <span class="function"><span class="title">function</span></span> () &#123;   //这里必须是函数！！！！</span><br><span class="line">    <span class="built_in">return</span> &#123; a: 1 &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="1-2-Vue实例的computed"><a href="#1-2-Vue实例的computed" class="headerlink" title="1.2. Vue实例的computed"></a>1.2. Vue实例的computed</h3><p>Vue的计算属性（computed)的属性会自动混入Vue的实例中。所有 getter 和 setter 的 this 上下文自动地绑定为 Vue 实例。这就很强大了，再计算属性中定义的函数里面可以直接使用指向了vue实例的this，异常方便的啊。</p>
<p>类型<br>{ 键：函数} { [key: string]: Function | { get: Function, set: Function } } 当然，可以省略setter,如果省略了setter，那么值就可以是普通函数，但是必须有返回值。</p>
<h4 id="官方的实例"><a href="#官方的实例" class="headerlink" title="官方的实例"></a>官方的实例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">data: &#123; a: 1 &#125;,</span><br><span class="line">computed: &#123;</span><br><span class="line">  // 仅读取，值只须为函数</span><br><span class="line">  aDouble: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    <span class="built_in">return</span> this.a * 2</span><br><span class="line">  &#125;,</span><br><span class="line">  // 读取和设置</span><br><span class="line">  aPlus: &#123;</span><br><span class="line">    get: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">      <span class="built_in">return</span> this.a + 1</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">set</span>: <span class="keyword">function</span> (v) &#123;</span><br><span class="line">      this.a = v - 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.aPlus   // -&gt; 2</span><br><span class="line">vm.aPlus = 3</span><br><span class="line">vm.a       // -&gt; 2</span><br><span class="line">vm.aDouble // -&gt; 4</span><br></pre></td></tr></table></figure>
<h3 id="1-3-methods"><a href="#1-3-methods" class="headerlink" title="1.3. methods"></a>1.3. methods</h3><p>methods 将被混入到 Vue 实例中。可以直接通过 VM 实例访问这些方法，或者在指令表达式中使用。方法中的 this 自动绑定为 Vue 实例。</p>
<p>注意，不应该使用箭头函数来定义 method 函数 (例如 plus: () =&gt; this.a++)。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.a 将是 undefined。</p>
<p>示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data: &#123; a: 1 &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    plus: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">      this.a++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.plus()</span><br><span class="line">vm.a // 2</span><br></pre></td></tr></table></figure>
<h3 id="1-4-watch"><a href="#1-4-watch" class="headerlink" title="1.4. watch"></a>1.4. watch</h3><p>一个对象，键是需要观察的表达式，值是对应回调函数。值也可以是方法名，或者包含选项的对象。Vue 实例将会在实例化时调用 $watch()，遍历 watch 对象的每一个属性。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 3</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    // 监控a变量变化的时候，自动执行此函数</span><br><span class="line">    a: <span class="keyword">function</span> (val, oldVal) &#123;</span><br><span class="line">      console.log(<span class="string">'new: %s, old: %s'</span>, val, oldVal)</span><br><span class="line">    &#125;,</span><br><span class="line">    // 深度 watcher</span><br><span class="line">    c: &#123;</span><br><span class="line">      handler: <span class="keyword">function</span> (val, oldVal) &#123; /* ... */ &#125;,</span><br><span class="line">      deep: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.a = 2 // -&gt; new: 2, old: 1</span><br><span class="line">//注意，不应该使用箭头函数来定义 watcher 函数 (例如 searchQuery: newValue =&gt; this.updateAutocomplete(newValue))。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.updateAutocomplete 将是 undefined。</span><br></pre></td></tr></table></figure>
<h4 id="参考综合案例："><a href="#参考综合案例：" class="headerlink" title="参考综合案例："></a>参考综合案例：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Vue入门之数据监控&lt;/title&gt;</span><br><span class="line">  &lt;script src=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; number &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"button"</span> name=<span class="string">"btnGetNumber"</span> value=<span class="string">"增加"</span> v-on:click=<span class="string">"getNumber()"</span>&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    var app = new Vue(&#123;         </span><br><span class="line">      el: <span class="string">'#app'</span>,               </span><br><span class="line">      data: &#123;                   </span><br><span class="line">        number: 1</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        // 事件响应方法的逻辑代码</span><br><span class="line">        getNumber: <span class="keyword">function</span> (e) &#123;</span><br><span class="line">          this.number += 1;   // 不管是内联方法调用，还是绑定事件处理器两种方式执行事件响应方法的时候 this都是指向 app</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      watch: &#123;</span><br><span class="line">        // 监控number的变化，并自动执行下面的函数</span><br><span class="line">        number: <span class="keyword">function</span> (val, oldVal) &#123;</span><br><span class="line">          console.log(<span class="string">'val:'</span> + val + <span class="string">' - oldVal: '</span> + oldVal);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-设置el的详解"><a href="#1-5-设置el的详解" class="headerlink" title="1.5. 设置el的详解"></a>1.5. 设置el的详解</h3><p>提供一个在页面上已存在的 DOM 元素作为 Vue 实例的挂载目标,也就是说Vue绑定数据到哪里去找。可以是CSS 选择器，也可以是一个 HTMLElement实例。</p>
<p>在实例挂载之后(生命周期的内容后面会详细讲的奥)， 元素可以用 vm.$el 访问。</p>
<p>如果这个选项在实例化时有作用，实例将立即进入编译过程，否则，需要显式调用 vm.$mount() 手动开启编译。</p>
<p>// 几乎所有例子都用到这个，所以就不再赘述</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;         </span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="2-Vue实例的生命周期"><a href="#2-Vue实例的生命周期" class="headerlink" title="2. Vue实例的生命周期"></a>2. Vue实例的生命周期</h2><div class="note danger"><p>Vue实例有一个完整的生命周期，也就是从开始创建、初始化数据、编译模板、挂载Dom、渲染→更新→渲染、卸载等一系列过程，我们称这是Vue的生命周期。通俗说就是Vue实例从创建到销毁的过程，就是生命周期。</p>
<p>在Vue的整个生命周期中，它提供了一系列的事件，可以让我们注册js方法，可以让我们达到控制整个过程的目的地，哇赛，如果你搞过Asp.Net WebForm的话，你会发现整个就是WebForm的翻版嘛哈哈。值得注意的是，在这些事件响应方法中的this直接指向的是vue的实例。</p></div>
<h4 id="官网的一张生命周期的图"><a href="#官网的一张生命周期的图" class="headerlink" title="官网的一张生命周期的图"></a>官网的一张生命周期的图</h4><p><img src="/imgs/vue-01.png" style="width: 100%;height: 100%" alt="vue-01" align="center"><br><!-- ![image](/imgs/vue-01.png) --></p>
<p>Vue提供的可以注册的钩子都在上图片的红色框标注。 他们是：</p>
<p>beforeCreate<br>在实例初始化之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用。</p>
<p>created<br>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。</p>
<p>beforeMount<br>在挂载开始之前被调用：相关的 render 函数首次被调用。</p>
<p>mounted<br>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。</p>
<p>beforeUpdate<br>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。 你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</p>
<p>updated<br>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</p>
<p>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。</p>
<p>该钩子在服务器端渲染期间不被调用。</p>
<p>beforeDestroy<br>实例销毁之前调用。在这一步，实例仍然完全可用。</p>
<p>destroyed<br>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。 该钩子在服务器端渲染期间不被调用。</p>
<h4 id="接下来我们做一个例子，看一下Vue中所有的生命周期怎么用的。"><a href="#接下来我们做一个例子，看一下Vue中所有的生命周期怎么用的。" class="headerlink" title="接下来我们做一个例子，看一下Vue中所有的生命周期怎么用的。"></a>接下来我们做一个例子，看一下Vue中所有的生命周期怎么用的。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Vue入门之生命周期&lt;/title&gt;</span><br><span class="line">  &lt;script src=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; number &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"btnSetNumber"</span> v-model=<span class="string">"number"</span>&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    var app = new Vue(&#123;         </span><br><span class="line">      el: <span class="string">'#app'</span>,               </span><br><span class="line">      data: &#123;                   </span><br><span class="line">        number: 1</span><br><span class="line">      &#125;,</span><br><span class="line">      beforeCreate: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'beforeCreate 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      cteated: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'cteated 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      beforeMount: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'beforeMount 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      mounted: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'mounted 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      beforeUpdate: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'beforeUpdate 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      updated: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'updated 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      beforeDestroy: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'beforeDestroy 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">      destroyed: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        console.log(<span class="string">'destroyed 钩子执行...'</span>);</span><br><span class="line">        console.log(this.number)</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="再看一个综合的实战的例子，可能涉及到ajax和组件"><a href="#再看一个综合的实战的例子，可能涉及到ajax和组件" class="headerlink" title="再看一个综合的实战的例子，可能涉及到ajax和组件"></a>再看一个综合的实战的例子，可能涉及到ajax和组件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import Axios from <span class="string">'axios'</span>       // 这是一个轻量级的ajax库，import是es6模块导入的语法。</span><br><span class="line"><span class="built_in">export</span> default &#123;                // 这是一个vue的模块，后面讲奥。</span><br><span class="line">  name: <span class="string">'app'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  data: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      list: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted: <span class="function"><span class="title">function</span></span> () &#123;          // 挂在完成后的生命周期钩子注册。</span><br><span class="line">    this.<span class="variable">$nextTick</span>(<span class="function"><span class="title">function</span></span> () &#123;  // 等待下一次更新完成后执行业务处理代码。</span><br><span class="line">      Axios.get(<span class="string">'/api/menulist'</span>, &#123;// 将回调延迟到下次 DOM 更新循环之后执行。在修改数据之后立即使用它，然后等待 DOM 更新</span><br><span class="line">        params: &#123;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).<span class="keyword">then</span>(<span class="keyword">function</span> (res) &#123;</span><br><span class="line">        this.list = res.data</span><br><span class="line">      &#125;.<span class="built_in">bind</span>(this))</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Vue实例的全局配置"><a href="#3-Vue实例的全局配置" class="headerlink" title="3. Vue实例的全局配置"></a>3. Vue实例的全局配置</h2><p> Vue.config 是一个对象，包含 Vue 的全局配置。可以在启动应用之前修改下列属性：</p>
<p>silent</p>
<p>类型： boolean</p>
<p>默认值： false</p>
<p>用法：</p>
<p>Vue.config.silent = true<br>//取消 Vue 所有的日志与警告。<br>optionMergeStrategies</p>
<p>类型： { [key: string]: Function }</p>
<p>默认值： {}</p>
<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.optionMergeStrategies._my_option = <span class="keyword">function</span> (parent, child, vm) &#123;</span><br><span class="line"><span class="built_in">return</span> child + 1</span><br><span class="line">&#125;</span><br><span class="line">const Profile = Vue.extend(&#123;</span><br><span class="line">_my_option: 1</span><br><span class="line">&#125;)</span><br><span class="line">// Profile.options._my_option = 2</span><br><span class="line">//自定义合并策略的选项。</span><br><span class="line">//合并策略选项分别接受第一个参数作为父实例，第二个参数为子实例，Vue实例上下文被作为第三个参数传入</span><br></pre></td></tr></table></figure>
<p>devtools</p>
<p>类型： boolean</p>
<p>默认值： true (生产版为 false)</p>
<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 务必在加载 Vue 之后，立即同步设置以下内容</span><br><span class="line">Vue.config.devtools = <span class="literal">true</span></span><br><span class="line">//配置是否允许 vue-devtools 检查代码。开发版本默认为 <span class="literal">true</span>，生产版本默认为 <span class="literal">false</span>。生产版本设为 <span class="literal">true</span> 可以启用检查。</span><br><span class="line">errorHandler</span><br></pre></td></tr></table></figure>
<p>类型： Function</p>
<p>默认值： 默认抛出错误</p>
<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.errorHandler = <span class="keyword">function</span> (err, vm) &#123;</span><br><span class="line">// handle error</span><br><span class="line">&#125;</span><br><span class="line">//指定组件的渲染和观察期间未捕获错误的处理函数。这个处理函数被调用时，可获取错误信息和 Vue 实例。</span><br><span class="line">//Sentry, an error tracking service, provides official integration using this option.</span><br><span class="line">ignoredElements</span><br></pre></td></tr></table></figure>
<p>类型: Array</p>
<p>默认值: []</p>
<p>用法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.ignoredElements = [</span><br><span class="line"><span class="string">'my-custom-web-component'</span>, <span class="string">'another-web-component'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>须使 Vue 忽略在 Vue 之外的自定义元素 (e.g., 使用了 Web Components APIs)。否则，它会假设你忘记注册全局组件或者拼错了组件名称，从而抛出一个关于 Unknown custom element 的警告。<br>keyCodes</p>
<p>类型： { [key: string]: number | Array }</p>
<p>默认值： {}</p>
<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.keyCodes = &#123;</span><br><span class="line">v: 86,</span><br><span class="line">f1: 112,</span><br><span class="line">mediaPlayPause: 179,</span><br><span class="line">up: [38, 87]</span><br><span class="line">&#125;api</span><br><span class="line">//给 v-on 自定义键位别名。</span><br></pre></td></tr></table></figure>
<h2 id="4-Vue的全局API"><a href="#4-Vue的全局API" class="headerlink" title="4. Vue的全局API"></a>4. Vue的全局API</h2><h3 id="4-1-Vue-nextTick"><a href="#4-1-Vue-nextTick" class="headerlink" title="4.1. Vue.nextTick"></a>4.1. Vue.nextTick</h3><p>语法： Vue.nextTick( [callback, context] )</p>
<p>参数：<br>{Function} [callback]<br>{Object} [context]<br>用法： 在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。</p>
<p>// 修改数据<br>vm.msg = ‘Hello’<br>// DOM 还没有更新<br>Vue.nextTick(function () {<br>  // DOM 更新了<br>})</p>
<h3 id="4-2-Vue-set"><a href="#4-2-Vue-set" class="headerlink" title="4.2. Vue.set"></a>4.2. Vue.set</h3><p>语法： Vue.set( object, key, value )</p>
<p>参数：<br>{Object} object<br>{string} key<br>{any} value<br>返回值： 设置的值.<br>用法：<br>设置对象的属性。如果对象是响应式的，确保属性被创建后也是响应式的，同时触发视图更新。这个方法主要用于避开 Vue 不能检测属性被添加的限制。 注意对象不能是 Vue 实例，或者 Vue 实例的根数据对象。</p>
<h3 id="4-3-Vue-compile"><a href="#4-3-Vue-compile" class="headerlink" title="4.3. Vue.compile"></a>4.3. Vue.compile</h3><p>语法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.compile( template )</span><br></pre></td></tr></table></figure></p>
<p>参数：<br>{string} template</p>
<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//在render函数中编译模板字符串。只在独立构建时有效</span><br><span class="line">var res = Vue.compile(<span class="string">'&lt;div&gt;&lt;span&gt;&#123;&#123; msg &#125;&#125;&lt;/span&gt;&lt;/div&gt;'</span>)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: <span class="string">'hello'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  render: res.render,</span><br><span class="line">  staticRenderFns: res.staticRenderFns</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-4-全局API总结"><a href="#4-4-全局API总结" class="headerlink" title="4.4. 全局API总结"></a>4.4. 全局API总结</h3><p>其实还有几个其他的全局API，不打算在这里讲了，比如扩展组件Vue.extend 的用法、Vue.use加载插件、Vue.filter加载过滤器、Vue.directive自定义指令等 后面再讲其他Vue的知识点的时候，再加上这些，全局API其实就是Vue类型的静态方法，全局范围内都可以使用的，某些实例的方法本质也是调用了这些全局的，后面用到时候再说。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="ORCA 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/hello-world/" rel="prev" title="hexo">
                hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="ORCA" />
            
              <p class="site-author-name" itemprop="name">ORCA</p>
              <p class="site-description motion-element" itemprop="description">orca  女，出生于 中国·河南  喜欢做设计、界面设计、用户体验、前端开发、互联网。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cangyuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/cangyuan" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vue实例初始化的选项配置对象详解"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-Vue&#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x8BE6;&#x89E3;" class="headerlink" title="1.Vue&#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x8BE6;&#x89E3;"></a>1.Vue&#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x8BE6;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Vue实例的的data对象"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-1-Vue&#x5B9E;&#x4F8B;&#x7684;&#x7684;data&#x5BF9;&#x8C61;" class="headerlink" title="1.1. Vue&#x5B9E;&#x4F8B;&#x7684;&#x7684;data&#x5BF9;&#x8C61;"></a>1.1. Vue&#x5B9E;&#x4F8B;&#x7684;&#x7684;data&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#data对象的类型："><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#data&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF1A;" class="headerlink" title="data&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF1A;"></a>data&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例："><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#xFF1A;" class="headerlink" title="&#x5B9E;&#x4F8B;&#xFF1A;"></a>&#x5B9E;&#x4F8B;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Vue实例的computed"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#1-2-Vue&#x5B9E;&#x4F8B;&#x7684;computed" class="headerlink" title="1.2. Vue&#x5B9E;&#x4F8B;&#x7684;computed"></a>1.2. Vue&#x5B9E;&#x4F8B;&#x7684;computed</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方的实例"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x5B98;&#x65B9;&#x7684;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x5B98;&#x65B9;&#x7684;&#x5B9E;&#x4F8B;"></a>&#x5B98;&#x65B9;&#x7684;&#x5B9E;&#x4F8B;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-methods"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#1-3-methods" class="headerlink" title="1.3. methods"></a>1.3. methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-watch"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#1-4-watch" class="headerlink" title="1.4. watch"></a>1.4. watch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;:"></a>&#x793A;&#x4F8B;:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考综合案例："><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x7EFC;&#x5408;&#x6848;&#x4F8B;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x7EFC;&#x5408;&#x6848;&#x4F8B;&#xFF1A;"></a>&#x53C2;&#x8003;&#x7EFC;&#x5408;&#x6848;&#x4F8B;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-设置el的详解"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#1-5-&#x8BBE;&#x7F6E;el&#x7684;&#x8BE6;&#x89E3;" class="headerlink" title="1.5. &#x8BBE;&#x7F6E;el&#x7684;&#x8BE6;&#x89E3;"></a>1.5. &#x8BBE;&#x7F6E;el&#x7684;&#x8BE6;&#x89E3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Vue实例的生命周期"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-Vue&#x5B9E;&#x4F8B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="2. Vue&#x5B9E;&#x4F8B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>2. Vue&#x5B9E;&#x4F8B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网的一张生命周期的图"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#&#x5B98;&#x7F51;&#x7684;&#x4E00;&#x5F20;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x56FE;" class="headerlink" title="&#x5B98;&#x7F51;&#x7684;&#x4E00;&#x5F20;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x56FE;"></a>&#x5B98;&#x7F51;&#x7684;&#x4E00;&#x5F20;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x56FE;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来我们做一个例子，看一下Vue中所有的生命周期怎么用的。"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x505A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;Vue&#x4E2D;&#x6240;&#x6709;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x600E;&#x4E48;&#x7528;&#x7684;&#x3002;" class="headerlink" title="&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x505A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;Vue&#x4E2D;&#x6240;&#x6709;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x600E;&#x4E48;&#x7528;&#x7684;&#x3002;"></a>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x505A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;Vue&#x4E2D;&#x6240;&#x6709;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x600E;&#x4E48;&#x7528;&#x7684;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再看一个综合的实战的例子，可能涉及到ajax和组件"><span class="nav-number">2.0.3.</span> <span class="nav-text"><a href="#&#x518D;&#x770B;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x7684;&#x5B9E;&#x6218;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x53EF;&#x80FD;&#x6D89;&#x53CA;&#x5230;ajax&#x548C;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x518D;&#x770B;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x7684;&#x5B9E;&#x6218;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x53EF;&#x80FD;&#x6D89;&#x53CA;&#x5230;ajax&#x548C;&#x7EC4;&#x4EF6;"></a>&#x518D;&#x770B;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x7684;&#x5B9E;&#x6218;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x53EF;&#x80FD;&#x6D89;&#x53CA;&#x5230;ajax&#x548C;&#x7EC4;&#x4EF6;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Vue实例的全局配置"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-Vue&#x5B9E;&#x4F8B;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;" class="headerlink" title="3. Vue&#x5B9E;&#x4F8B;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;"></a>3. Vue&#x5B9E;&#x4F8B;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Vue的全局API"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-Vue&#x7684;&#x5168;&#x5C40;API" class="headerlink" title="4. Vue&#x7684;&#x5168;&#x5C40;API"></a>4. Vue&#x7684;&#x5168;&#x5C40;API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Vue-nextTick"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#4-1-Vue-nextTick" class="headerlink" title="4.1. Vue.nextTick"></a>4.1. Vue.nextTick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Vue-set"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#4-2-Vue-set" class="headerlink" title="4.2. Vue.set"></a>4.2. Vue.set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Vue-compile"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#4-3-Vue-compile" class="headerlink" title="4.3. Vue.compile"></a>4.3. Vue.compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-全局API总结"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#4-4-&#x5168;&#x5C40;API&#x603B;&#x7ED3;" class="headerlink" title="4.4. &#x5168;&#x5C40;API&#x603B;&#x7ED3;"></a>4.4. &#x5168;&#x5C40;API&#x603B;&#x7ED3;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-envira"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ORCA</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

</body>
</html>
